# MVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nz/co/udenbrothers/clockwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/udenbrothers/clockwork/: AddStaffActivity.java  App.java  BossActivity.java  BossEditProfileActivity.java  BossExportActivity.java  BossHomeActivity.java  BossMyTeamActivity.java  BossProfileActivity.java  BossSettingActivity.java  ForgotPassActivity.java  JoinBussActivity.java  LoadingActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StaffActivity.java  StaffEditProfileActivity.java  StaffExportActivity.java  StaffHistoryActivity.java  StaffHomeActivity.java  StaffProfileActivity.java  StaffSettingActivity.java  UpgradeActivity.java  UpgradeBussActivity.java  WorkdaysSelectActivity.java
app/src/main/java/nz/co/udenbrothers/clockwork/abstractions/: AsynCallback.java  Cmd.java  Filter.java  Provider.java  SpinnerFace.java
app/src/main/java/nz/co/udenbrothers/clockwork/app/: ApiLinks.java  App.java  AppConstants.java  INAPP.java  Preferences.java  V.java
app/src/main/java/nz/co/udenbrothers/clockwork/customWigets/: Choser.java  QRView.java  TextInput.java
app/src/main/java/nz/co/udenbrothers/clockwork/dao/: ModelDAO.java  NoticeDAO.java  ProjectDAO.java  ShiftDAO.java  UserDAO.java
app/src/main/java/nz/co/udenbrothers/clockwork/global/: Api.java  INAPP.java  Req.java  V.java
app/src/main/java/nz/co/udenbrothers/clockwork/itemRecycler/: CollectionView.java
app/src/main/java/nz/co/udenbrothers/clockwork/models/: Model.java  Notice.java  Project.java  Shift.java  User.java
app/src/main/java/nz/co/udenbrothers/clockwork/network/: Api.java  ApiFactory.java  ApiRequestInterceptor.java  ApiService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: black_circle.xml  black_dot.xml  blue_button.xml  blue_tab.xml  border_field.xml  green_button.xml  mybutton3.xml  orange_button.xml  orange_dot.xml  orange_tab.xml  red_button.xml  red_circle.xml  staff_card_title_bg.xml  top_card_title_bg.xml  txt_select.xml  white_border_button.xml  white_button.xml
app/src/main/res/layout/: activity_add_staff.xml  activity_boss_edit_profile.xml  activity_boss_export.xml  activity_boss_home.xml  activity_boss_my_team.xml  activity_boss_profile.xml  activity_boss_setting.xml  activity_forgot_pass.xml  activity_join_buss.xml  activity_loading.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_staff_edit_profile.xml  activity_staff_export.xml  activity_staff_history.xml  activity_staff_home.xml  activity_staff_profile.xml  activity_staff_setting.xml  activity_upgrade.xml  activity_upgrade_buss.xml  activity_workdays_select.xml  comment_layout.xml  export_layout.xml  export_spinner_iem.xml  header_card_layout.xml  layout_top_item.xml  notice_card_layout.xml  side_menu_layout.xml  side_menu_layout_boss.xml  site_card_layout.xml  stamp_card_layout.xml  terms_cons_layout.xml  time_comment_layout.xml  time_select_spinner_item.xml  top_card_layout.xml  total_card_layout.xml  wedge_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/nz/co/udenbrothers/clockwork/: ExampleUnitTest.java
(+95 files in other folders)
