<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FF8C00"
    android:id="@+id/SplashMainScreen"
    tools:context="nz.co.udenbrothers.clockwork.SplashActivity">

    <ImageView
        android:contentDescription="@string/imgDes"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/app_logo"
        android:id="@+id/imageViewSplash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
