<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_staff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="2%"
        android:background="@drawable/mybutton3"
        android:id="@+id/homeButton">

        <ImageView
            android:contentDescription="@string/imgDes"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/home_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/imageViewtt1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="HOME"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewtt1"
            android:layout_toEndOf="@+id/imageViewtt1"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="12%"
        android:background="@drawable/mybutton3"
        android:id="@+id/profileButton">

        <ImageView
            android:contentDescription="@string/imgDes"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/profile_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/imageViewtt2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="PROFILE"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewtt2"
            android:layout_toEndOf="@+id/imageViewtt2"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="22%"
        android:background="@drawable/mybutton3"
        android:id="@+id/historyButton">

        <ImageView
            android:contentDescription="@string/imgDes"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/my_team_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/imageViewtt3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="HISTORY"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewtt3"
            android:layout_toEndOf="@+id/imageViewtt3"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="32%"
        android:background="@drawable/mybutton3"
        android:id="@+id/exportCSVButton">

        <ImageView
            android:contentDescription="@string/imgDes"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/export_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/imageViewtt4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="EXPORT CSV"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewtt4"
            android:layout_toEndOf="@+id/imageViewtt4"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="42%"
        android:background="@drawable/mybutton3"
        android:id="@+id/settingsButton">

        <ImageView
            android:contentDescription="@string/imgDes"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/settings_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/imageViewtt5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="SETTINGS"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewtt5"
            android:layout_toEndOf="@+id/imageViewtt5"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="52%"
        android:background="@drawable/mybutton3"
        android:id="@+id/noAdsButton">

        <ImageView
            android:contentDescription="@string/imgDes"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/remove_ads_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/imageViewtt6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="UPGRADE"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewtt6"
            android:layout_toEndOf="@+id/imageViewtt6"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

    </RelativeLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="90%"
        android:layout_centerHorizontal="true"
        android:id="@+id/logoutButton"
        android:textSize="20sp"
        android:text="LOGOUT"
        android:textColor="#FFFFFF"
        android:background="@drawable/white_border_button"/>

</android.support.percent.PercentRelativeLayout>